<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bus_image_1" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/print_clearly"
                            android:text="Hey Namsate!"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="32sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textView"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/gotham"
                            android:text="About Us"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="-44dp"
                        android:layout_marginRight="8dp"
                        app:cardCornerRadius="8dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:orientation="vertical">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/t1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="TextView"
                                        android:textSize="16sp" />

                                </LinearLayout>
                            </ScrollView>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_gravity="bottom"
        app:layout_behavior="@string/bottom_navigation_behavior"
        app:menu="@menu/bottom_navigation_menu3" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>